<!DOCTYPE html>
<html>
<head>

<!-- metadata goes in head -->

	<title>My First Page</title>
</head>
<body>
<!-- content goes in the body -->
	<h1>This is my first tag!!!</h1>
	<h2>This is another heading</h2>
	<h6>This is another heading!!!!</h6>

	<p>Lorem Ipsum is <strong>simply dummy text</strong> of the printing and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<p>blah blah blah demo demo demo nothing to see here....</p>

</body>
</html>