<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Meme Generator</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
    <style>
        .steps {
            text-align: left;
        }
        
        .textstyle {
            width: 400px;
            height: 80px;
            border: 3px solid #cccccc;
            padding: 5px;
            font-family: Tahoma, sans-serif;
            /* background-image: url(bg.gif); */
            background-position: bottom right;
            background-repeat: no-repeat;
            color: black;
        }
    </style>
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <!-- <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Meme Generator</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Contact</a>
                        </nav>
                    </div>
                </div> -->

                <form class="steps" onsubmit="event.preventDefault();" id="grabImageForm">
                    <fieldset>
                        <div class="form-group">
                            <label for="picurl">Step 1 - Get Url</label>
                            <input type="text" id="picurl" class="form-control" placeholder="Url" value="https://imgflip.com/s/meme/One-Does-Not-Simply.jpg">
                            <label for="picName">Step 2 - Name Image</label>
                            <input type="text" id="picName" class="form-control" placeholder="Pic Name">
                            <button type="submit" class="btn btn-primary" id="submitImage">Submit</button>
                        </div>
                    </fieldset>
                </form>
                <form>
                    <div class="form-group">
                        <label>Step 3 - Enter Text</label>
                    </div>
                    <div class="form-group">
                        <label for="topText">Top Text</label>
                        <textarea name="topText" id="topText" class="textstyle"></textarea>
                        <label for="botText">Bottom Text</label>
                        <textarea name="botText" id="botText" class="textstyle"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Step 4 - Generate</label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Generate</button>
                    </div>
                    </fieldset>
                </form>



                <!-- <div class="mastfoot">
                    <div class="inner">
                        <p>Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    </div>
                </div> -->

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/tether.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        $(function() {


            $("#submitImage").click(function() {
                url = $('#picurl').val()
                name = $('#picName').val()

                console.log(url);
                console.log(name);

                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://localhost:5055/meme_generator/v1.0/grab_image?url=" + url + "&" + "fname=" + name,
                    "method": "GET",
                    "headers": {
                        "cache-control": "no-cache"
                    }
                }
                $.ajax(settings).done(function(response) {
                    console.log(response);
                    json_data = JSON.parse(response)
                    console.log(json_data)
                    $('#grabImageForm').hide()
                });
            });

        });
    </script>
</body>

</html>